Titre : [[Le sous-gouverneur Badon a été retrouvé blessé au Châtelus le 2 mars 1887]]
Type : Proposition
Tags : #Proposition #Fixette 
Ascendants : [[Badon]], [[Coup de grisou au Puits Châtelus le 1er mars 1887]]
Date : 2024-04-01
***

## Sources