MOC : 
Source : [[Alain Juppé]]
Date : 2023-04-11
***

## Résumé
Premier ministre de 1995 à 1997 (en gros des élections présidentielles aux élections législatives). C'est un technocrate froid. 

## Référence

## Liens 