MOC : 
Source : [[Amalgamated Society of Engineers]]
Date : 2023-04-21
***

## Résumé
The Amalgamated Society of Engineers (ASE) was a major British trade union, representing factory workers and mechanics.
Founded : 1851
Dissolved : 1920

## Référence

## Liens 