[[Film]]
MOC : 
Titre : [[Asterix et Obélix - mission Cléopâtre]]
Auteur :
Date : 
Date de visionnage : 2022-08-03
***

## Résumé

## Faits importants

## Acteurs

## Référence

## Liens 
Dans l'ordre : 
<-- [[La Cité de la peur]]
--> 