MOC : 
Source : [[Benjamin Duhamel]]
Date : 2023-04-20
***

## Résumé
"C'est absurde, ce n'est pas un gouvernement corrompu", réagit Benjamin Duhamel, éditorialiste politique de [[BFMTV]].


## Référence

## Liens 
[[Famille Duhamel]]