MOC : 
Source : [[CICD]]
Date : 2023-07-01
***

CICD : Continuous Integration and Continuous Delivery/Deployment is a way to package code and deploy it to a system (server, VM, container).

CI : take the code and package it up
Un cadeau qu'on monterai soi-même. On assemblerai un petit jouet et puis on l'emballerait. 
Build mais aussi test et vérification de la sécurité.

CD : Deploy to some system
On drive le cadeau chez la personne

Différence entre les deux CD
Continuous Delivery means that we have to press a button for it to be actually deployed
Cont. Deploy means that its all automatic 