[[Note Permanente]]
MOC : [[CULTURE]]
Source : [[Dieu réprimandant Adam et Eve]]
Artiste : [[Domenico ZAMPIERI dit LE DOMINIQUIN]]
Date : 1624
***

![[5C78039.jpg]]

## Résumé

## Référence

## Liens 