[[Film]]
MOC : 
Titre : [[Le dîner de cons]]
Auteur :
Date : 
Date de visionnage : 2022-08-06
***

## Résumé


## Faits importants

## Acteurs

## Référence

## Liens 
Dans l'ordre : 
<-- [[Asterix et Obélix - mission Cléopâtre]]
--> 