MOC : 
Source : [[Liste du pire de Margaret Thatcher]]
Date : 2023-04-10
***

## Résumé
https://twitter.com/SpiritofLenin/status/1644732870785658881?t=s0iHAdFM0bf_Gh6uvdObAg&s=09

- Thatcher was a chief apologist for [[Pinochet]] “we are aware that it was you who brought democracy to Chile”. She also agreed with Pinochet that she would oppose any UN investigations into his human rights violations if he aided her against Argentina
- Thatcher waged war on the Irish people in the occupied six counties. Under her leadership the Force Research Unit was formed they colluded with loyalist paramilitaries to k!!l civilians.
- Thatcher said she was a "great admirer of Saudi Arabia and the leadership." She added that "Saudi Arabia has never used arms irresponsibly."
- Thatcher allowed the US to use British bases to bomb Libya in 1986 which subsequently k!!led many civilians. She called it “self-defence”.
- Thatcher continued the criminalization process of Irish Republican POWS. 10 men died on hunger strike in 1981 fighting Britain's criminalisation policy.
- Thatcher with the former prime minister of the South African apartheid regime P.W. Botha. She called the ANC “a typical terrorist organisation”.
- In 1981, Thatcher discussed how to “exploit" Iraq’s promising market for arms during the Iran-Iraq war.
- Thatcher backed the Mujahideen in Afghanistan throughout the 1980s. She told them that "the hearts of the free world are with you" in 1981. She also invited Gulbuddin Hekmatyar to London and hailed him as a "freedom fighter."
- The General Belgrano was sunk on Thatchers orders when it was leaving the area. 300+ Argentine conscripts were k!!led

## Référence
[[Margaret Thatcher]]

## Liens 
