MOC : 
Source : [[LVMH]]
Date : 2023-06-07
***

## Résumé
[[Bernard Arnault]]

Modèle en [[Fraude fiscale]]. Possède des dizaines de filiales dans différents [[Paradis Fiscaux]].

## Référence

## Liens 