MOC : 
Source : [[Manon Aubry]]
Date : 2023-06-07
***

## Résumé
Spécialisée dans la [[Fraude fiscale]]. Elle était membre d'[[OXFAM]] avant de devenir députée européenne pour LFI. 

## Référence

## Liens 