[[Note Permanente]]
MOC : 
Source : [[Marche du roi accompagné de ses gardes passant sur le Pont-Neuf et allant au Palais]]
Artiste : [[Adam-Frans VAN DER MEULEN]]
Date : 1666
***

![[5C98231.jpg]]

## Résumé

## Référence

## Liens 