MOC : 
Source : [[Marlon Brando]]
Date : 2023-04-10
***

## Résumé
Comme [[Paul Gauguin]], voulait une femme tahitienne pour avoir des enfants tahitiens. Il a acheté des atols à Tahiti.


## Référence

## Liens 