MOC : 
Source : [[Mutuellisme]]
Date : 2023-06-18
***

## Résumé
Différent du [[Capitalisme]], du [[Communisme]] et du [[Collectivisme]] !
Refuse la propriété collective des moyens de production.

## Référence

## Liens 