MOC : 
Source : [[Nicolas Da Silva]]
Date : 2023-05-20
***

## Résumé
Oppose État social et Sociale. Le premier étant la soc-dem en gros et la sociale étant l'auto organisation populaire. 


## Référence

## Liens 