MOC : 
Source : [[Ronald Reagan]]
Date : 2023-04-14
***

## Résumé
Il est le 40e président des États-Unis, en fonction du 20 janvier 1981 au 20 janvier 1989.
[[Néolibéralisme]]

## Référence

## Liens 