MOC : 
Source : [[Rupi Kaur]]
Date : 2023-05-02
***

## Résumé
Poétesse canadienne d'origine Indienne

A lire : milk and honey et The Sun and Her Flowers

## Référence

## Liens 
[[Réinventer l'Amour]] p176