Titre : [[Communisme]]
Type : Noeud
Tags : #Noeud
Ascendants :
Date : 2023-12-07
***

## Propositions
Première grande référence : [[Karl Marx]] et le [[Marxisme]]
Deuxième grande référence : [[Vladimir Lénine]]
## Sources
