Titre : [[Coup de grisou au Puits Châtelus le 1er mars 1887]]
Type : Noeud
Tags : #Noeud #Fixette 
Ascendants : [[Saint-Étienne]], [[Mines]], [[Grisou]], [[Châtelus]]
Date : 2024-04-01
***

## Propositions

## Sources