Titre : [[Jean-Marie Guyau]]
Type : Noeud
Tags : #Noeud
Ascendants : [[Philosophie]], [[Poésie]], [[XIXe siècle]]
Date : 2023-12-10
***

Philosophe et poète du XIXe siècle.
## Propositions

## Sources