Titre : [[Sainte-Soline]]
Type : Noeud
Tags : #Noeud
Ascendants : [[2023]]
Date : 2023-07-23
***

30000 personnes ont marché contre les [[Méga bassines]]. 5500 grenades tirées en 2 heures. 200 blessés. 3 personnes ont frôlé la mort. 
## Propositions

## Sources
